#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/vscodes/oop/1-1/data.cpp
member.hpp
F:/vscodes/oop/1-1/member.hpp
data_info.hpp
F:/vscodes/oop/1-1/data_info.hpp

F:/vscodes/oop/1-1/data_info.cpp
data_info.hpp
F:/vscodes/oop/1-1/data_info.hpp

F:/vscodes/oop/1-1/data_info.hpp
iostream
-
string
-
chrono
-
fstream
-
sstream
-
map
-
vector
-
iomanip
-
algorithm
-

F:/vscodes/oop/1-1/info_main.cpp
data_info.hpp
F:/vscodes/oop/1-1/data_info.hpp
member.hpp
F:/vscodes/oop/1-1/member.hpp

F:/vscodes/oop/1-1/main.cpp
member.hpp
F:/vscodes/oop/1-1/member.hpp
data_info.hpp
F:/vscodes/oop/1-1/data_info.hpp
iostream
-

F:/vscodes/oop/1-1/member.hpp
iostream
-
fstream
-
algorithm
-
chrono
-
vector
-
map
-
string
-
iomanip
-

