{
	// Place your vscodes 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"begin":{
		"prefix": "cpp_begin",
		"body": [
			"#include<iostream>",
			"#include<vector>",
			"#include<algorithm>",
			"#include<string>",
			"",
			"",
			"int main(){",
			"	using namespace std;",
			"	ios::sync_with_stdio(0);cin.tie(0);",
			"",
			"",
			"	return 0;"
			"}"
		],
		"description": "cpp算法初始模板"
	},
	"cpp_o2":{
		"prefix": "cpp_optimize",
		"body": "#pragma gcc optimize(2)"
	}
}