{
	"begin":{
		"prefix": "cpp_begin",
		"body": [
			"//#",
			"//@",
			"#include<cstdio>",
			"#include<algorithm>",
			"#include<string>",
			"#include<vector>",
			"",
			"",
			"int main(){",
			"",
			"\treturn 0;",
			"}"
		],
		"description": "cpp初始模板"
	},

	"cpp_o2":{
		"prefix": "cpp_o2",
		"body": "#pragma gcc optimize(2)"
	},

	"cpp_for":{
		"prefix": "cpp_for",
		"body": "for(int ${1:i} = ${2:1};${1:i} ${3:<=} ${4:range};${1:i}${5:++})$0"
	},

	"cpp_switch":{
		"prefix": "cpp_switch",
		"body": ["switch($1){",
				 "\tcase $2 :",
				 "\t\tbreak;",
				 "\tcase $3 :",
				 "\t\tbreak;",
				 "}$0"
		]
	},
	"cpp_scanf":{
		"prefix": "my_scanf",
		"body": "scanf(\" %$1\",&$2);$0"
	},
	"cpp_printf":{
		"prefix": "my_printf",
		"body": "printf(\"%$1\\n\",$Vars);$0"
	}
}